DATABASE_URL=mongodb+srv://sherren:nenekaizo@cluster0.tarsq.mongodb.net/friend-mgmt?authSource=admin&replicaSet=atlas-lhushh-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
PORT=3000